{
  "name": "@braintree/event-emitter",
  "version": "0.4.1",
  "description": "A simple event emitter.",
  "main": "dist/event-emitter.js",
  "types": "dist/event-emitter.d.ts",
  "files": [
    "dist/event-emitter.js",
    "dist/event-emitter.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "prettier --write .",
    "build": "tsc --declaration",
    "lint": "eslint --ext js,ts .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/event-emitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braintree/event-emitter/issues"
  },
  "homepage": "https://github.com/braintree/event-emitter#readme",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "eslint": "^7.8.1",
    "eslint-config-braintree": "^5.0.0-typescript-prep-rc.18",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
